#
#Thu Dec 08 12:35:46 CET 2016
org.eclipse.example.bowlingmodel.edit=bin
org.eclipse.example.bowlingmodel=bin
org.eclipse.example.bowling.tutorial=bin
org.eclipse.example.bowlingmodel.tests=bin
@ignoredot@=true
org.eclipse.example.bowlingmodel.editor=bin
